#include "version.hpp"
#define QUOT(s) #s

#include "description_map.inc"

//Allow calling verson number from mission functions
version = VN_MF_VERSION;

class Header
{
	gameType = "mikefrc";
	minPlayers = 1;
	maxPlayers = 91; //Do not exceed 32 players, as it begins to degrade balance and performance.
};
respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnButton = 1;
respawnOnStart = -1;
respawnTemplates[] = { "MenuPosition" };
onPauseScript = "";
onLoadMission = QUOT(Mike Force (VN_MF_VERSION));
OnLoadIntro = "Welcome to Mike Force";
loadScreen = "\vn\missions_f_vietnam\data\img\mikeforce\mission.jpg";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
briefingName = QUOT(Mike Force (VN_MF_VERSION));
onLoadName = QUOT(Mike Force (VN_MF_VERSION));
overviewPicture = "\vn\missions_f_vietnam\data\img\mikeforce\mission.jpg";

disabledAI = 1;
scriptedPlayer = 0;
disableChannels[]=  // allow text only on side chat
{
	{0,true,true},
	{1,false,true},
	{2,true,true},
	{6,true,true}
};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
enableDebugConsole[] = {
	//Spoffy
	"76561198011383725",
	//HARRY
	"76561198140282519",
	//ferrous
	"76561198084982129",
	//leal
	"76561198173293466",
	//cerebral
	"76561199195828749",
	//zod
	"76561198808129773",
	//cypher
	"76561199175533497",
	//rogier
	"76561198007206066"
};

allowFunctionsLog = 1;
allowFunctionsRecompile = 1;
joinUnassigned = 1;
forceRotorLibSimulation = 0;
saving = 0;
skipLobby = 0;

corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;

wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;

showHUD[] =
{
	true,	// Scripted HUD (same as showHUD command)
	true,	// Vehicle + soldier info
	true,	// Vehicle radar
	true,	// Vehicle compass
	true,	// Tank direction indicator
	true,	// Commanding menu
	true,	// Group Bar
	true,	// HUD Weapon Cursors
	true	// Vehicle display panels
};

// Enable CBA settings loading
cba_settings_hasSettingsFile = 1;

class Params
{
	#include "config\params.hpp"
};

class CfgSFX
{
	class MPSiren
	{
		sound0[] = {"custom\sounds\Siren.ogg", db+2, 1.0, 500, 1, 0, 0, 0};  // path to addon sound
		sounds[] = {sound0};
		empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
	};
};


class CfgVehicles
{
	class Siren // class name to be used with createSoundSource
	{
		sound = "MPSiren"; // reference to CfgSFX class
	};
};

class CfgDebriefing
{
	class TimedOut
	{
		title = "ERROR";
		subtitle = "Server Timeout";
		description = "If you see this message please reconnect";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class ReservedDacCong
	{
		title = "WHITELISTED SIDE";
		subtitle = "Not whitelisted for Dac Cong.";
		description = "<t align='center'>You are trying to join a reserved team for Dac Cong Commandos. <br/> <t align='center'>Join the Dac Cong Commandos by applying at this link</t> <br/> <t align='center' size='1.25'><a href='https://discord.gg/3wdfV6c8td'>BRO-NATION UNITS DISCORD</a></t>";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class ReservedPress
	{
		title = "RESERVED";
		subtitle = "NOT approved for Press Corp.";
		description = "<t align='center'>You are trying to join a reserved slot for Press Corp. <br/> <t align='center'>Join discord by clicking this link and introduce yourself</t> <br/> <t align='center' size='1.25'><a href='https://discord.gg/W6geNfx'>BRO-NATION DISCORD INVITE LINK</a></t> <br/> <t align='center'>Join the BRO-NATION Units and be considered for Press by applying at this link</t> <br/> <t align='center' size='1.25'><a href='https://discord.gg/3wdfV6c8td'>BRO-NATION UNITS DISCORD</a></t> <br/> <t align='center'>Join the Civilian Press by inquirijng within discord</t>";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

//Show melee weapons in the arsenal
vn_arsenalShowMelee = 1;

//Tell paradigm to handle mission initialisation.
use_paradigm_init = 1;

// VN HAM init
#include "config\init.hpp"
